REACT_APP_API_URL='https://XXXXXX'
REACT_APP_SENTRY_DSN='https://XXXXXX@sentry.io/XXXXXX'
REACT_APP_SENTRY_DEBUG='XXXXXX'
REACT_APP_SENTRY_ENABLED='XXXXXX'
REACT_APP_VERSION='X.X.X'
REACT_APP_I18NEXT_DEBUG='XXXXXX'
