REACT_APP_API_URL=https://XXXXXX/api/
REACT_APP_I18NEXT_DEBUG=XXXXXX //TODO: Add this
REACT_APP_SENTRY_DEBUG=TRUE/FALSE // Could be true locally to get debug information.
REACT_APP_SENTRY_DSN=https://XXXXXX@sentry.io/XXXXXX
REACT_APP_SENTRY_ENABLED=TRUE/FALSE // Should be false locally since we do not want to track errors during development
REACT_APP_SENTRY_ENVIRONMENT=development/sprint/preprod/production
REACT_APP_USE_MOCKUP_DATA=TRUE/FALSE
REACT_APP_VERSION=X.X.X
